apply plugin: 'spring-boot'

dependencies {

    compile project(':rest:rest-api')
    compile project(':rest:rest-dao')

    compile (libraries.springBoot)
    compile (libraries.springBootWeb)
    compile (libraries.springBootActuator)
    compile (libraries.springBootJpa)
	compile (libraries.springCloudSecurity)
    compile (libraries.springSecurityOAuth)
    compile (libraries.h2)
    compile (libraries.springEureka)
    compile (libraries.springCloudConfig)
}
