# spring-boot-microservices-sandbox

./: .editorconfig  build.gradle  libraries.gradle  settings.gradle
authentication/authentication-oauth-service/: build.gradle
authentication/authentication-oauth-service/src/main/java/com/sample/authentication/: AuthenticationApplication.java
authentication/authentication-oauth-service/src/main/java/com/sample/authentication/config/: OAuth2Config.java  SecurityConfig.java
authentication/authentication-oauth-service/src/main/java/com/sample/authentication/controller/: UserController.java
authentication/authentication-oauth-service/src/main/resources/: application.yml  bootstrap.yml
config/config-service/: build.gradle
config/config-service/src/main/java/com/sample/config/: ConfigApplication.java
config/config-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
eureka/eureka-service/: build.gradle
eureka/eureka-service/src/main/java/com/sample/eureka/: EurekaApplication.java
gradle/: check.gradle  license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/rest-api/: build.gradle
rest/rest-api/src/main/java/com/sample/rest/api/: EchoService.java
rest/rest-client/: build.gradle
rest/rest-client/src/main/java/com/sample/rest/client/: EchoClient.java
rest/rest-dao/: build.gradle
rest/rest-dao/src/main/java/com/sample/rest/dao/: MessageRepository.java
rest/rest-domain/src/main/java/com/sample/rest/domain/: Message.java
rest/rest-service/: build.gradle
rest/rest-service/src/main/java/com/sample/rest/: RestApplication.java
rest/rest-service/src/main/java/com/sample/rest/controller/: EchoController.java
rest/rest-service/src/main/resources/: application.yml  bootstrap.yml
web/web-service/: build.gradle
web/web-service/src/main/java/com/sample/web/: WebApplication.java
web/web-service/src/main/java/com/sample/web/config/: SecurityConfig.java
web/web-service/src/main/java/com/sample/web/controller/: HomeController.java
web/web-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
