
dependencies {

    compile project(':rest:rest-client')

    compile (libraries.springBoot)
    compile (libraries.springBootWeb)
    compile (libraries.springBootActuator)
    compile (libraries.springBootSecurity)
    compile (libraries.springCloudSecurity)
    compile (libraries.springSecurityOAuth)
    compile (libraries.springCloudConfig)
    compile (libraries.springFeign)
    compile (libraries.springHystrix)
    compile (libraries.springZuul)
    compile (libraries.springEureka)
}
