apply plugin: 'spring-boot'

dependencies {

    compile (libraries.springBootWeb)
    compile (libraries.springBootJpa)
    compile (libraries.springBootSecurity)
    compile (libraries.springSecurityOAuth)
    compile (libraries.h2)
    compile (libraries.springEureka)
    compile (libraries.springCloudConfig)
}
